<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="styles/fonts.css">
    <link rel="stylesheet"
          href="styles/style.css">
    <title>С 8 марта</title>
</head>
<body>
<main>
    <div class="firstPage">
        <div class="header">
            <img class="logo"
                 width="318"
                 src="images/logo.svg"
                 alt="logo">
        </div>
        <img class="eight-image"
             width="262"
             src="images/eight.png"
             alt="8">
        <p class="text text--b down decorate decorate--line">Скрольте меня вниз :)</p>
    </div>
    <div class="container">
        <p class="title title--big">Дорогие наши:</p>
        <ul class="names">
            <li class="name"><span class="main">Наталья</span><span>Лазарева</span></li>
            <li class="name"><span class="main">Людмила</span><span>Сотникова</span></li>
            <li class="name"><span class="main">Наталья</span><span>Звягина</span></li>
            <li class="name"><span class="main">Ксения</span><span>Кудрявцева</span></li>
            <li class="name"><span class="main">Светлана</span><span>Переверзева</span></li>
            <li class="name"><span class="main">Елена</span><span>Куксова</span></li>
            <li class="name"><span class="main">Алёна</span><span>Лазарева</span></li>
            <li class="name"><span class="main">Инна</span><span>Иванова</span></li>
            <li class="name"><span class="main">Арсения</span><span>Цивинская</span></li>
            <li class="name"><span class="main">Анастасия</span><span>Шмакова</span></li>
            <li class="name"><span class="main">Марина</span><span>Калюжная</span></li>
            <li class="name"><span class="main">Анна</span><span>Кривонос</span></li>
            <li class="name"><span class="main">Алина</span><span>Петрова</span></li>
            <li class="name"><span class="main">Екатерина</span><span>Родько</span></li>
            <li class="name"><span class="main">Людмила</span><span>Панькова</span></li>
            <li class="name"><span class="main">Юлия</span><span>Кузьминова</span></li>
            <li class="name"><span class="main">Яна</span><span>Реутова</span></li>
        </ul>
        <p class="text decorate decorate--circle">Сейчас-сейчас, еще чуть проскрольте вниз :3</p>
    </div>
    <div class="border">
        <div class="border__box">
            <p class="border__title">Поздравляем вас с международным женским днём!</p>
            <p class="poem">С утра нет охоты идти на работу,</p>
            <p class="poem">Но нужно. Идем сквозь пургу и дремоту.</p>
            <p class="poem">А там — запах кофе, улыбки и смех...</p>
            <p class="poem poem--last">С таким коллективом работать не грех!</p>

            <p class="poem">Спасибо вам, звездочки милые наши,</p>
            <p class="poem">За будни, что с вами становятся краше,</p>
            <p class="poem">За ваш позитив, доброту, красоту,</p>
            <p class="poem poem--last">Исполнить желаем любую мечту!</p>

            <p class="poem">Хотим пожелать вам чудес, настроенья,</p>
            <p class="poem">Успеха, достатка, веселья, везенья,</p>
            <p class="poem">Здоровья, всех радостей и волшебства,</p>
            <p class="poem poem--last">Восторга и счастья, любви без конца!</p>

            <p class="poem">Пускай Женский день будет долгим и ярким,</p>
            <p class="poem">Наполнен сюрпризами и шоколадом,</p>
            <p class="poem">Улыбками, смехом, цветов ароматом.</p>
            <p class="poem poem--last">Чтоб все в этот день были сказочно рады!</p>

            <p class="sign">От парней.</p>
        </div>
    </div>
</main>
</body>
</html>
